<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.r2devpros.audioplayer.audiosAdapter.AudioItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAudioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="El Señor del Caos" />

        <LinearLayout
            android:id="@+id/layoutAuthorLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAudioTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvAudioTitle">

            <TextView
                android:id="@+id/tvAuthorDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.author}"
                android:textColor="#546E7A"
                android:textSize="14sp"
                tools:text="Robert Jordan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#546E7A"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAudioDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.duration}"
                android:textColor="#546E7A"
                android:textSize="14sp"
                tools:text="3:28" />

        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:dividerColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAuthorLength" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>